<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.persgroep.tetris</groupId>
    <artifactId>poc</artifactId>
    <version>1.12</version>

    <distributionManagement>
        <repository>
            <id>HLN-ICT-L004</id>
            <name>HLN-ICT-L004-releases</name>
            <url>http://localhost:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>HLN-ICT-L004</id>
            <name>HLN-ICT-L004-snapshots</name>
            <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://bitbucket.org/tim_bresseleers/poc</url>
        <connection>scm:git:https://bitbucket.org/tim_bresseleers/poc.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:tim_bresseleers/poc.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m4.3</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                    </flowInitContext>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>